# spring-boot-grpc-examples

./: pom.xml
proto/: greet-service.proto
src/main/java/com/example/springgrpc/: SpringBootGrpcExampleApplication.java
src/main/java/com/example/springgrpc/grpcclient/: GreetClient.java
src/main/java/com/example/springgrpc/grpcservice/: GreetServiceImpl.java
src/main/resources/: application.yaml
